THEME=https://raw.githubusercontent.com/mgmeyers/obsidian-california-coast-theme/HEAD/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=Soda Bubbles 
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true